[gd_scene load_steps=18 format=3 uid="uid://byureth4dtg4"]

[ext_resource type="Script" path="res://glowne/gracz_02.gd" id="1_odqfi"]
[ext_resource type="Texture2D" uid="uid://cbd14t7m6nwki" path="res://assety/gracz/legs_walk_0.png" id="2_l32w6"]
[ext_resource type="Texture2D" uid="uid://d2rk4yuihndsu" path="res://assety/gracz/legs_walk_1.png" id="3_5p6me"]
[ext_resource type="Texture2D" uid="uid://d0cg46v4xtth" path="res://assety/gracz/legs_walk_2.png" id="4_xccsy"]
[ext_resource type="Texture2D" uid="uid://bwhrml468a3wv" path="res://assety/gracz/legs_walk_3.png" id="5_87bsh"]
[ext_resource type="Texture2D" uid="uid://drnscfatbq0xt" path="res://assety/gracz/legs_walk_4.png" id="6_btc00"]
[ext_resource type="Texture2D" uid="uid://bui12ns7wl1v3" path="res://assety/gracz/legs_walk_5.png" id="7_vbrru"]
[ext_resource type="Texture2D" uid="uid://bxlbrhiev3yo6" path="res://assety/gracz/legs_walk_6.png" id="8_r2bwt"]
[ext_resource type="Texture2D" uid="uid://c64xpji8b14vt" path="res://assety/gracz/legs_walk_7.png" id="9_0iyjc"]
[ext_resource type="Texture2D" uid="uid://dh33f3k4e8rlw" path="res://assety/gracz/legs_stand.png" id="10_r3v3f"]
[ext_resource type="Texture2D" uid="uid://408t0vxlpti3" path="res://assety/gracz/player2_torso.png" id="11_ymq86"]
[ext_resource type="Texture2D" uid="uid://bv0ynpqeh54u3" path="res://assety/gracz/player2_torso_shoot.png" id="12_feaqr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c5ac4"]
radius = 16.0
height = 108.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wpryr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l32w6")
}, {
"duration": 1.0,
"texture": ExtResource("3_5p6me")
}, {
"duration": 1.0,
"texture": ExtResource("4_xccsy")
}, {
"duration": 1.0,
"texture": ExtResource("5_87bsh")
}, {
"duration": 1.0,
"texture": ExtResource("6_btc00")
}, {
"duration": 1.0,
"texture": ExtResource("7_vbrru")
}, {
"duration": 1.0,
"texture": ExtResource("8_r2bwt")
}, {
"duration": 1.0,
"texture": ExtResource("9_0iyjc")
}],
"loop": true,
"name": &"chodzenie",
"speed": 10.0
}, {
"frames": [{
"duration": 4.0,
"texture": ExtResource("7_vbrru")
}, {
"duration": 1.0,
"texture": ExtResource("5_87bsh")
}],
"loop": false,
"name": &"skok",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_r3v3f")
}],
"loop": true,
"name": &"stanie",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1s4c4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ymq86")
}],
"loop": true,
"name": &"celowanie",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_feaqr")
}, {
"duration": 1.0,
"texture": ExtResource("11_ymq86")
}],
"loop": false,
"name": &"strzal",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4j25i"]
radius = 6.0
height = 118.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vr0r0"]
radius = 54.0093

[node name="Gracz02" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_odqfi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_c5ac4")
debug_color = Color(0, 0.6, 0.701961, 0.764706)

[node name="nogi" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 25)
sprite_frames = SubResource("SpriteFrames_wpryr")
animation = &"stanie"

[node name="tors" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -22)
sprite_frames = SubResource("SpriteFrames_1s4c4")
animation = &"strzal"
frame = 1
frame_progress = 1.0

[node name="lufa" type="Marker2D" parent="."]
position = Vector2(30, -33)

[node name="StrefaPodlogi" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StrefaPodlogi"]
position = Vector2(0, 51)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_4j25i")
debug_color = Color(0, 0.6, 0.701961, 0.133333)

[node name="StrefaSufitu" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StrefaSufitu"]
position = Vector2(0, -99)
shape = SubResource("CircleShape2D_vr0r0")
debug_color = Color(0, 0.6, 0.701961, 0.133333)

[connection signal="area_entered" from="StrefaPodlogi" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="StrefaSufitu" to="." method="_on_strefa_sufitu_area_entered"]
