[gd_scene load_steps=3 format=3 uid="uid://dajkbypweic75"]

[ext_resource type="PackedScene" uid="uid://tqq3gst8ik40" path="res://glowne/gracz_01.tscn" id="1_e6u2d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vyyj4"]

[node name="Test01" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(602, 650)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_vyyj4")

[node name="Gracz01" parent="." instance=ExtResource("1_e6u2d")]
position = Vector2(572, 360)
