[gd_scene load_steps=3 format=3 uid="uid://4hqt826s2nqa"]

[ext_resource type="Script" path="res://glowne/objekty_map/strefa_wypadniecia.gd" id="1_iscug"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2hd2j"]

[node name="strefa_wypadniecia" type="Area2D"]
script = ExtResource("1_iscug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_2hd2j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
